<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Client\" />
    <Folder Include="Common\" />
    <Folder Include="Protocols\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.2.23128.3" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0-preview.2.23128.3" />
	<PackageReference Include="Microsoft.Extensions.Features" Version="8.0.0-preview.2.23153.2" />
	<PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0-preview.2.23128.3" />
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0-preview.2.23128.3" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0-preview.2.23128.3" />
  </ItemGroup>

</Project>
