# joker

./: LICENSE  README.md
Joker/: Joker.sln
Joker/samples/TcpDemo/: Program.cs  TcpDemo.csproj
Joker/src/Joker.Abstractions/: Joker.Abstractions.csproj
Joker/src/Joker.Abstractions/Buffers/: BufferExtensions.cs  DuplexPipeStream.cs  DuplexPipeStreamAdapter.cs  MemoryPoolBlock.cs  PinnedBlockMemoryPool.cs  PinnedBlockMemoryPoolFactory.cs  SslDuplexPipe.cs  UnmanagedBufferAllocator.cs
Joker/src/Joker.Abstractions/Common/: ISystemClock.cs  SystemClock.cs  TaskToApm.cs  ValueTaskExtensions.cs
Joker/src/Joker.Abstractions/Connections/: ConnectionContext.cs  ConnectionContextOfT.cs  ConnectionDelegate.cs  CorrelationIdGenerator.cs  EndPointData.cs  FileHandleEndPoint.cs  FileHandleType.cs  IConnectionFactory.cs  IConnectionListener.cs  IConnectionListenerFactory.cs  TcpEndPoint.cs  TcpEndPointData.cs  UdpEndPoint.cs  UdpEndPointData.cs  UnixDomainSocketEndPointData.cs
Joker/src/Joker.Abstractions/Exceptions/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionResetException.cs
Joker/src/Joker.Abstractions/Protocols/Tls/: ITlsApplicationProtocolFeature.cs  ITlsConnectionFeature.cs  ITlsHandshakeFeature.cs
Joker/src/Joker.Abstractions/Server/: IHeartbeatHandler.cs  IMiddleware.cs  IServer.cs  ListenOptions.cs  ListenOptionsBuilder.cs  ServerOptions.cs  ServerOptionsBuilder.cs  ServerOptionsExtensions.cs
Joker/src/Joker.Core/: Joker.Core.csproj
Joker/src/Joker.Core/Server/: ConnectionDispatcher.cs  ConnectionLogScope.cs  ConnectionManager.cs  ConnectionReference.cs  Heartbeat.cs  HeartbeatManager.cs  JokerConnection.cs  JokerConnectionOfT.cs  JokerServer.cs  JokerTrace.cs  ResourceCounter.cs  ServiceContext.cs  TransportConnectionManager.cs  TransportManager.cs
Joker/src/Joker.HostedService/: HostExtensions.cs  HostedService.cs  Joker.HostedService.csproj
Joker/src/Joker.Protocol.Http/: Joker.Protocol.Http.csproj
Joker/src/Joker.Sockets/: Joker.Sockets.csproj  SocketConnectionContextFactory.cs  SocketConnectionFactory.cs  SocketConnectionFactoryOptions.cs  SocketConnectionListener.cs  SocketTransportFactory.cs  SocketTransportOptions.cs
Joker/src/Joker.Sockets/Internal/: DuplexPipe.cs  IOQueue.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketOperationResult.cs  SocketReceiver.cs  SocketSender.cs  SocketSenderPool.cs  SocketsLog.cs  TransportConnection.cs
(+1 files in other folders)
